.container{
    margin-top: 30px;
    width: 100%;
    min-height: 300px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.1), 0 2px 6px 2px rgba(60,64,67,.15);

}

.content{
    padding: 10px;
    width: 1400px;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    color: #333;
}

.footerItem{
    /* background-color: aqua; */
}

.footerItem .title{
    font-weight: 600;
}

.footerItemList{
    cursor: pointer;
    padding-top: 5px;
    padding-left: 10px;
}

.footerItemList p:hover{
  color: var(--primary-cl);
}



.footerItemList p{
    line-height: 25px;
    font-size: 14px;
}   

.listImg{
    padding-top: 5px;
    display: flex;
    gap: 10px;
}

.address{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    background-color: #f8f8f8;
    height: 60px;
}